{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "./src/lib/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}